
#Czech
itemGroup.tab_better_diving=Better Diving

#Items
item.diving_mask.name=Potápěčská helma
item.standard_o2_tank.name=Standardní kyslíková láhev
item.wetsuit_leggings.name=Kalhoty potápěcího obleku
item.fins.name=Ploutve

item.rebreather.name=Regulátor
item.high_capacity_o2_tank.name=Velká kyslíková láhev
item.improved_wetsuit_leggings.name=Vylepšené kalhoty potápěcího obleku
item.ultra_glide_fins.name=Sportovní ploutve

item.reinforced_diving_mask.name=Tvrzená potápěcí helma
item.reinforced_o2_tank.name=Tvrzená kyslíková láhev
item.reinforced_wetsuit_leggings.name=Tvrzené kalhoty potápěčského obleku
item.reinforced_fins.name=Tvrzené ploutve

item.titanium.name=Titan
item.copper_ore.name=Měděná ruda
item.silver_ore.name=Stříbrná ruda
item.lead.name=Olovo
item.gold.name=Zlato
item.titanium_ingot.name=Titanový ingot
item.wiring_kit.name=Elektrikářská sada
item.battery.name=Baterie
item.power_cell.name=Energetický článek
item.creepvine_seed_cluster.name=Semena chaluh
item.silicone_rubber.name=Silikonová guma
item.fiber_mesh.name=Síťovina
item.lubricant.name=Mazivo

item.seamoth.name=Seamoth
item.peeper.name=Peeper
item.peeper_cooked.name=Cooked Peeper
item.peeper_cured.name=Cured Peeper
item.bladderfish.name=Bladderfish
item.bladderfish_cooked.name=Cooked Bladderfish
item.bladderfish_cured.name=Cured Bladderfish
item.garryfish.name=Garryfish
item.garryfish_cooked.name=Cooked Garryfish
item.garryfish_cured.name=Cured Garryfish
item.holefish.name=Holefish
item.holefish_cooked.name=Cooked Holefish
item.holefish_cured.name=Cured Holefish
item.boomerang.name=Boomerang
item.boomerang_cooked.name=Cooked Boomerang
item.boomerang_cured.name=Cured Boomerang

#Item tooltips
item.diving_mask.tooltip=Potřebná pro potápéní s kyslíkovou lahví
item.standard_o2_tank.tooltip=Dovoluje se potápět o přibližně %d sekund déle
item.wetsuit_leggings.tooltip=Zvyšuje rychlost průrazu vodou okolo %d%%
item.fins.tooltip=Zvyšuje ryhlost plavání okolo %d%%

item.rebreather.tooltip=Potřebná pro potápéní s kyslíkovou lahví.%sRecykluje kyslík pod hloubkou 30m. Takže se můžete potápět dýl v hloubkách.
item.high_capacity_o2_tank.tooltip=Dovoluje se potápět o přibližně %d sekund déle.
item.improved_wetsuit_leggings.tooltip=Zvyšuje rychlost průrazu vodou okolo %d%%.
item.ultra_glide_fins.tooltip=Zvyšuje ryhlost plavání okolo %d%%.

item.reinforced_diving_mask.tooltip=Potřebná pro potápéní s kyslíkovou lahví.%sZařizuje větší ochranu než obvykle.
item.reinforced_o2_tank.tooltip=Dovoluje se potápět o přibližně %d sekund déle.%sZařizuje větší ochranu než obvykle.
item.reinforced_wetsuit_leggings.tooltip=Zvyšuje rychlost průrazu vodou okolo %d%%.%sZařizuje větší ochranu než obvykle.
item.reinforced_fins.tooltip=Zvyšuje ryhlost plavání okolo %d%%.%sZařizuje větší ochranu než obvykle.

item.titanium.tooltip=Ti. Basic building material.
item.copper_ore.tooltip=Cu. Essential wiring component.
item.silver_ore.tooltip=Ag. Conductive element and microbicide.
item.lead.tooltip=Pb. Screening from radiation.
item.gold.tooltip=Au. Valuable conductive properties. Highly valuable social property.
item.titanium_ingot.tooltip=Ti. Condensed titanium bar.
item.wiring_kit.tooltip=Insulated silver wire. Essential electronic component.
item.battery.tooltip=Mobile power source.
item.power_cell.tooltip=High-capacity mobile power source.
item.creepvine_seed_cluster.tooltip=Indigenous seeds with high silicone and oil content.
item.silicone_rubber.tooltip=Synthetic, silicone-based rubber.
item.fiber_mesh.tooltip=Strong natural fiber. Comfy.
item.lubricant.tooltip=Naturally-derived, oil-based lubricant. Industrial applications.

item.seamoth.tooltip=One-person sea-and-space vehicle.

item.peeper.tooltip=Edible prey fish. High calorie count.
item.peeper_cooked.tooltip=Protein-rich eyeballs. Highly nutritious.
item.peeper_cured.tooltip=Preserved in salt. A healthy and nutritious meal. Dehydrating, but keeps well.

item.bladderfish.tooltip=Unique outer membrane has potential as a natural water filter.
item.bladderfish_cooked.tooltip=Spongy. Gristly. Low calorie count. Thankfully odorless.
item.bladderfish_cured.tooltip=Reminiscent of jerky. Dehydrating, but keeps well.

item.garryfish.tooltip=Small, edible prey fish.
item.garryfish_cooked.tooltip=Floral flavor, but very little of it.
item.garryfish_cured.tooltip=The only flavor is salt. Dehydrating, but keeps well.

item.holefish.tooltip=Small, edible prey fish.
item.holefish_cooked.tooltip=Gelatinous flesh.
item.holefish_cured.tooltip=Salting has given the flesh a mousse-like consistency. Dehydrating, but keeps well.

item.boomerang.tooltip=Small, edible prey fish.
item.boomerang_cooked.tooltip=Good eating around the fins.
item.boomerang_cured.tooltip=Tough but flavorsome. Dehydrating, but keeps well.

#Blocks
tile.limestone_outcrop.name=Vápencový výčnělek
tile.sandstone_outcrop.name=pískovcový výčnělek
tile.creepvine.name=Kousek chaluhy
tile.seagrass.name=Mořská tráva
tile.acid_mushroom.name=Kyselinová houba

#Block tooltips
tile.limestone_outcrop.tooltip=
tile.sandstone_outcrop.tooltip=
tile.creepvine.tooltip=Silicone-based plant material.
tile.seagrass.tooltip=
tile.acid_mushroom.tooltip=Purple fungus. Acidic flesh.

#Entities
entity.seamoth.name=Seamoth
entity.peeper.name=Peeper
entity.bladderfish.name=Bladderfish
entity.garryfish.name=Garryfish
entity.holefish.name=Holefish
entity.boomerang.name=Boomerang

#Config
config.category_general=01 - General
config.category_modules=02 - Modules
config.category_ores=03 - Ores
config.category_plants=04 - Plants
config.category_diving_values=05 - Diving Values
config.category_diving_gear=06 - Diving Gear
config.category_client_settings=07 - Client Settings
config.category_entity_settings=08 - Entity Settings
config.limestone=Limestone
config.sandstone=Sandstone
config.sand_layer=Sand Layer
config.acid_mushroom=Acid Mushroom
config.creepvine=Creepvine
config.seagrass=Seagrass
config.diving_gear=Diving Gear
config.improved_diving_gear=Improved Diving Gear
config.reinforced_diving_gear=Reinforced Diving Gear
config.gui_oxygen=Oxygen Gui
config.gui_seamoth=Seamoth Gui
config.fog_settings=Fog Settings
config.peeper=Peeper
config.bladderfish=Bladderfish
config.garryfish=Garryfish
config.holefish=Holefish
config.boomerang=Boomerang

#Gui
gui.temperature=°C
