
#Chinese (Simplified)
itemGroup.tab_better_diving=Better Diving

#Items
item.diving_mask.name=潜水面罩
item.standard_o2_tank.name=标准氧气瓶
item.wetsuit_leggings.name=潜水服护腿
item.fins.name=脚蹼

item.rebreather.name=循环呼吸器
item.high_capacity_o2_tank.name=特大容量氧气瓶
item.improved_wetsuit_leggings.name=改进的潜水服护腿
item.ultra_glide_fins.name=动力脚蹼

item.reinforced_diving_mask.name=加强潜水面罩
item.reinforced_o2_tank.name=加强氧气瓶
item.reinforced_wetsuit_leggings.name=加强潜水服护腿
item.reinforced_fins.name=加强脚蹼

item.titanium.name=钛
item.copper_ore.name=铜矿石
item.silver_ore.name=银矿石
item.lead.name=铅
item.gold.name=金块
item.titanium_ingot.name=钛锭
item.wiring_kit.name=接线盒
item.battery.name=电池
item.power_cell.name=动力电池
item.creepvine_seed_cluster.name=海藻种子
item.silicone_rubber.name=硅胶
item.fiber_mesh.name=纤维布
item.lubricant.name=润滑剂

item.seamoth.name=海蛾号
item.peeper.name=Peeper
item.peeper_cooked.name=Cooked Peeper
item.peeper_cured.name=Cured Peeper
item.bladderfish.name=Bladderfish
item.bladderfish_cooked.name=Cooked Bladderfish
item.bladderfish_cured.name=Cured Bladderfish
item.garryfish.name=Garryfish
item.garryfish_cooked.name=Cooked Garryfish
item.garryfish_cured.name=Cured Garryfish
item.holefish.name=Holefish
item.holefish_cooked.name=Cooked Holefish
item.holefish_cured.name=Cured Holefish
item.boomerang.name=Boomerang
item.boomerang_cooked.name=Cooked Boomerang
item.boomerang_cured.name=Cured Boomerang

#Item tooltips
item.diving_mask.tooltip=需要使用氧气罐潜水
item.standard_o2_tank.tooltip=增加潜水时间约 %d 秒
item.wetsuit_leggings.tooltip=增加水下速度约 %d%%
item.fins.tooltip=游泳速度提高约 %d%%

item.rebreather.tooltip=在深度超过30米的情况下以正常效率潜水%s需要使用氧气罐潜水
item.high_capacity_o2_tank.tooltip=增加潜水时间约 %d 秒
item.improved_wetsuit_leggings.tooltip=增加水下速度约 %d%%
item.ultra_glide_fins.tooltip=游泳速度提高约 %d%%

item.reinforced_diving_mask.tooltip=潜水需要氧气罐 %s比常规潜水装备获得更多的保护
item.reinforced_o2_tank.tooltip=增加潜水时间约 %d 秒 %s比常规潜水装备获得更多的保护
item.reinforced_wetsuit_leggings.tooltip=增加水下速度 %d%% %s比常规潜水装备获得更多的保护
item.reinforced_fins.tooltip=游泳速度提高约 %d%% %s比常规潜水装备获得更多的保护

item.titanium.tooltip=Ti. Basic building material.
item.copper_ore.tooltip=Cu. Essential wiring component.
item.silver_ore.tooltip=Ag. Conductive element and microbicide.
item.lead.tooltip=Pb. Screening from radiation.
item.gold.tooltip=Au. Valuable conductive properties. Highly valuable social property.
item.titanium_ingot.tooltip=Ti. Condensed titanium bar.
item.wiring_kit.tooltip=Insulated silver wire. Essential electronic component.
item.battery.tooltip=Mobile power source.
item.power_cell.tooltip=High-capacity mobile power source.
item.creepvine_seed_cluster.tooltip=Indigenous seeds with high silicone and oil content.
item.silicone_rubber.tooltip=Synthetic, silicone-based rubber.
item.fiber_mesh.tooltip=Strong natural fiber. Comfy.
item.lubricant.tooltip=Naturally-derived, oil-based lubricant. Industrial applications.

item.seamoth.tooltip=One-person sea-and-space vehicle.

item.peeper.tooltip=Edible prey fish. High calorie count.
item.peeper_cooked.tooltip=Protein-rich eyeballs. Highly nutritious.
item.peeper_cured.tooltip=Preserved in salt. A healthy and nutritious meal. Dehydrating, but keeps well.

item.bladderfish.tooltip=Unique outer membrane has potential as a natural water filter.
item.bladderfish_cooked.tooltip=Spongy. Gristly. Low calorie count. Thankfully odorless.
item.bladderfish_cured.tooltip=Reminiscent of jerky. Dehydrating, but keeps well.

item.garryfish.tooltip=Small, edible prey fish.
item.garryfish_cooked.tooltip=Floral flavor, but very little of it.
item.garryfish_cured.tooltip=The only flavor is salt. Dehydrating, but keeps well.

item.holefish.tooltip=Small, edible prey fish.
item.holefish_cooked.tooltip=Gelatinous flesh.
item.holefish_cured.tooltip=Salting has given the flesh a mousse-like consistency. Dehydrating, but keeps well.

item.boomerang.tooltip=Small, edible prey fish.
item.boomerang_cooked.tooltip=Good eating around the fins.
item.boomerang_cured.tooltip=Tough but flavorsome. Dehydrating, but keeps well.

#Blocks
tile.limestone_outcrop.name=石灰岩角
tile.sandstone_outcrop.name=砂石角
tile.creepvine.name=海藻块
tile.seagrass.name=海草
tile.acid_mushroom.name=酸性蘑菇

#Block tooltips
tile.limestone_outcrop.tooltip=
tile.sandstone_outcrop.tooltip=
tile.creepvine.tooltip=Silicone-based plant material.
tile.seagrass.tooltip=
tile.acid_mushroom.tooltip=Purple fungus. Acidic flesh.

#Entities
entity.seamoth.name=海蛾号
entity.peeper.name=Peeper
entity.bladderfish.name=Bladderfish
entity.garryfish.name=Garryfish
entity.holefish.name=Holefish
entity.boomerang.name=Boomerang

#Config
config.category_general=01 - General
config.category_modules=02 - Modules
config.category_ores=03 - Ores
config.category_plants=04 - Plants
config.category_diving_values=05 - Diving Values
config.category_diving_gear=06 - Diving Gear
config.category_client_settings=07 - Client Settings
config.category_entity_settings=08 - Entity Settings
config.limestone=Limestone
config.sandstone=Sandstone
config.sand_layer=Sand Layer
config.acid_mushroom=Acid Mushroom
config.creepvine=Creepvine
config.seagrass=Seagrass
config.diving_gear=Diving Gear
config.improved_diving_gear=Improved Diving Gear
config.reinforced_diving_gear=Reinforced Diving Gear
config.gui_oxygen=Oxygen Gui
config.gui_seamoth=Seamoth Gui
config.fog_settings=Fog Settings
config.peeper=Peeper
config.bladderfish=Bladderfish
config.garryfish=Garryfish
config.holefish=Holefish
config.boomerang=Boomerang

#Gui
gui.temperature=°C
