# BetterDiving

./: build.gradle  gradle.properties  gradlewBuild.bat  gradlewEclipse.bat  setup.bat
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement.md  question.md
eclipse code style/: BetterDiving_clean_up.xml  BetterDiving_formatter.xml
src/main/java/meldexun/better_diving/: BetterDiving.java
src/main/java/meldexun/better_diving/api/: BetterDivingModules.java
src/main/java/meldexun/better_diving/block/: AbstractBlockCreepvine.java  BlockCreepvine.java  BlockCreepvineSeed.java  BlockCreepvineTop.java  BlockEnergyGenerator.java  BlockEnergyUser.java  BlockFabricator.java  BlockOutcrop.java  BlockSeabaseLadder.java  BlockSeagrassTall.java  BlockSolarPanel.java  BlockStructure.java  BlockStructurePart.java  BlockUnderwaterBlock.java  BlockUnderwaterOre.java
src/main/java/meldexun/better_diving/capability/: AttachCapabilitiesEventHandler.java  BasicCapabilityProvider.java  BasicCapabilityProviderSerializable.java
src/main/java/meldexun/better_diving/client/: ArmorModels.java  ClientBetterDiving.java  EntityModels.java  ItemModels.java  ModTextureAtlasSprites.java
src/main/java/meldexun/better_diving/config/: BetterDivingConfig.java
src/main/java/meldexun/better_diving/container/: ContainerFabricator.java  ContainerSeamoth.java
src/main/java/meldexun/better_diving/entity/: AbstractEntityFish.java  EntityBladderfish.java  EntityBoomerang.java  EntityGarryfish.java  EntityHolefish.java  EntityPeeper.java  EntitySeamoth.java
src/main/java/meldexun/better_diving/event/: CapabilityEventHandler.java  EventHandler.java  FeatureEventHandler.java  PlayerMiningEventHandler.java  PlayerOxygenEventHandler.java  PlayerSwimmingEventHandler.java  ServerEventHandler.java
src/main/java/meldexun/better_diving/init/: BetterDivingBlocks.java  BetterDivingCapabilities.java  BetterDivingContainers.java  BetterDivingEntities.java  BetterDivingFeatures.java  BetterDivingItemGroups.java  BetterDivingItems.java  BetterDivingMaterials.java  BetterDivingPackets.java  BetterDivingSounds.java  ModBlocks.java  ModCapabilities.java  ModEntities.java  ModItems.java  ModMaterials.java  ModPackets.java  ModSounds.java  ModWorldGenerators.java  SeabaseModules.java
src/main/java/meldexun/better_diving/integration/: ArtemisLib.java  BeyondEarth.java  IndustrialCraft.java  MatterOverdrive.java  Metamorph.java  TerraFirmaCraft.java  Vampirism.java
src/main/java/meldexun/better_diving/item/: AbstractItemDivingGear.java  CustomArmorMaterial.java  ItemBattery.java  ItemBlockCreepvine.java  ItemBlockTooltip.java  ItemCreepvineSample.java  ItemCreepvineSeedCluster.java  ItemDivingChest.java  ItemDivingFeet.java  ItemDivingHelm.java  ItemDivingLegs.java  ItemEnergyStorage.java  ItemFish.java  ItemHabitatBuilder.java  ItemPowerCell.java  ItemSeaglide.java  ItemSeamoth.java  ItemTool.java  ItemTooltip.java
src/main/java/meldexun/better_diving/mixin/: MixinOxygenSystem.java  MixinWorldRenderer.java
src/main/java/meldexun/better_diving/network/: GuiHandler.java
src/main/java/meldexun/better_diving/oxygenprovider/: AbstractDivingGear.java  DivingGearManager.java  DivingMaskProviderItem.java  MiningspeedProviderItem.java  OxygenProviderEntity.java  OxygenProviderItem.java  OxygenProviderManager.java  SwimspeedProviderItem.java
src/main/java/meldexun/better_diving/plugin/: EntityHook.java  Hook.java  LivingEntityHook.java
src/main/java/meldexun/better_diving/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/meldexun/better_diving/registry/: EntitySpawnEntry.java  EntitySpawnRegistry.java  ModuleEntry.java  ModuleRegistry.java  RecipeRegistry.java
src/main/java/meldexun/better_diving/structure/: BasicCompartment.java  SeabaseModule.java  SeabaseStructure.java  StructureManager.java
src/main/java/meldexun/better_diving/tileentity/: TileEntityBuilding.java  TileEntityCreepvine.java  TileEntityCreepvineTop.java  TileEntityEnergyGenerator.java  TileEntityEnergyUser.java  TileEntitySolarPanel.java  TileEntityStructure.java
src/main/java/meldexun/better_diving/util/: BetterDivingConfig.java  BetterDivingConfigClient.java  BetterDivingHelper.java  BiomeHelper.java  BlockHelper.java  ByteBufHelper.java  CraftingHelper.java  DivingGearHelper.java  EntityHelper.java  MovementHelper.java  OxygenEntityHelper.java  OxygenItemHelper.java  OxygenPlayerHelper.java
src/main/java/meldexun/better_diving/world/: WorldGenOcean.java
src/main/resources/: mcmod.info  mixins.better_diving.json  pack.mcmeta
src/main/resources/asm/better_diving/: ClientPlayerEntityTransformer.js  EntityTransformer.js  FogRendererTransformer.js  LightTextureTransformer.js  LivingEntityTransformer.js
src/main/resources/asm/better_diving/client/: ClientPlayerEntityTransformer.js  FogRendererTransformer.js  GameRendererTransformer.js  LightTextureTransformer.js  MouseHelperTransformer.js  WorldRendererTransformer.js
src/main/resources/assets/better_diving/: LivingEntityTransformer.js  sounds.json
src/main/resources/assets/better_diving/blockstates/: acid_mushroom.json  copper_block.json  creepvine.json  creepvine_seed.json  creepvine_top.json  fabricator.json  lead_block.json  limestone_outcrop.json  lithium_block.json  sandstone_outcrop.json  seabase_ladder.json  seagrass.json  seagrass_tall_bottom.json  seagrass_tall_top.json  shale_outcrop.json  silver_block.json  solar_panel.json  structure_block.json  titanium_block.json
src/main/resources/assets/better_diving/lang/: cs_cz.lang  de_de.json  de_de.lang  en_us.json  en_us.lang  fr_fr.json  ru_ru.json  ru_ru.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/better_diving/recipes/: basic_diving_chest.json  basic_diving_chest_ingot.json  basic_diving_feet.json  basic_diving_helm.json  basic_diving_legs.json  basic_diving_legs_ingot.json  battery.json  battery_ingot.json  fiber_mesh.json  improved_diving_chest.json  improved_diving_chest_ingot.json  improved_diving_feet.json  improved_diving_helm.json  improved_diving_legs.json  lubricant.json  power_cell.json  (+10 more)
(+314 files in other folders)
