# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.daemon.idletimeout=1200000
modName=BetterDiving
modVersion=1.3.1
mcVersion=1.16.5